# example_1.griddy

SETUP
    my_board = board (8,8);
    other_board = board (4,5);
    var_one = 1 + 5/3 - (4);
    var_two = 1 + 1;
    some_other_variable = "hello world!";
    # some_piece = get (1,5) on other_board;

    some_other_variable = "hi";
    some_boolean_expr = 3 == (1 || 0);

    a_game_piece = piece { name: "jerry" };

    bool_var = true;

    emptyStr_var = empty string;
    emptyNum_var = empty number;
GAME
    a_board = board (4, 5);
    hello = 10;
    hello = 8;
    output (1+1);
    output (hello);
    output "Hello, World!";
    a_board = board (4,5);
    a_piece = piece { name: "X" limit: 3 };
    b_piece = piece { name: "O" limit: 3 };
    place a_piece on a_board at (2, 3);
    place b_piece on a_board at (4, 5);
    place b_piece on a_board at (3, 2);
    place b_piece on a_board at (1, 1);
    place b_piece on a_board at (4, 4);
    output a_board;