# example_1.griddy

SETUP
    my_board = board (8,8);
    other_board = board (4,5);
    var_one = 1 + 5/3 - (4);
    var_two = 1 + 1;
    some_other_variable = "hello world!";

    some_other_variable = "hi";
    some_boolean_expr = 3 == (1 || 0);

    a_game_piece = piece { name: "jerry" };

    bool_var = true;

    emptyStr_var = empty string;
    emptyNum_var = empty number;
GAME
    a_board = board (4, 5);
    hello = 10;
    hello = 8;
    output (1+1);
    output (hello);
    output "\n";
    output "Hello, World!\n";
    output a_board;